{
	"name": "@onedotprojects/auth",
	"version": "1.0.0",
	"private": true,
	"description": "All-In-One Authorization",
	"keywords": [
		"auth",
		"login",
		"signup",
		"signin",
		"authorization"
	],
	"homepage": "https://auth.onedot.cf",
	"bugs": {
		"url": "https://github.com/onedotprojects/auth/issues/new",
		"email": "1auth.wgyt@gmail.com"
	},
	"license": "MIT",
	"author": "OneDot",
	"main": "src/index.js",
	"scripts": {
		"lint": "npx prettier --write .; npx eslint --fix .; npx spellchecker-cli *.md _locales/en_US.json .github/**/*.md .github/*.md --dictionaries dictionary.txt; npx write-good --yes-eprime --parse _locales/en_US.json; npx write-good  --yes-eprime --parse *.md; npx write-good  --yes-eprime --parse .github/**/*.md; npx write-good  --yes-eprime --parse .github/*.md;",
		"start": "TAILWIND_MODE=watch npx postcss src/tailwind.sass -o src/routes/main/style.css & node --trace-warnings --harmony src/index.js",
		"test": "npx nodemon --harmony --trace-warnings src/index.js"
	},
	"nodemonConfig": {
		"events": {
			"restart": "npx prettier --write $FILENAME"
		},
		"ext": "*",
		"verbose": false
	},
	"prettier": {
		"embeddedLanguageFormatting": "auto",
		"jsxBracketSameLine": true,
		"printWidth": 100,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"vueIndentScriptAndStyle": true
	},
	"dependencies": {
		"@replit/database": "^2.0.1",
		"@ultraq/icu-message-formatter": "^0.11.1",
		"accepts": "^1.3.7",
		"atob": "^2.1.2",
		"clean-css": "^5.1.2",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"dotenv": "^9.0.0",
		"express": "^4.17.1",
		"globby": "^11.0.3",
		"jsdom": "^16.5.3",
		"mustache": "^4.2.0",
		"mustache-express": "^1.3.0",
		"node-fetch": "^2.6.1",
		"nodemailer": "^6.6.0",
		"retronid": "^2.0.0"
	},
	"devDependencies": {
		"@actions/github": "^4.0.0",
		"@tailwindcss/forms": "^0.3.2",
		"@tailwindcss/typography": "^0.4.0",
		"@types/clean-css": "^4.2.4",
		"@types/compression": "^1.7.0",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.1",
		"@types/jsdom": "^16.2.10",
		"@types/mustache": "^4.1.1",
		"@types/mustache-express": "^1.2.1",
		"@types/node": "14.14.44",
		"@types/node-fetch": "^2.5.10",
		"@types/nodemailer": "^6.4.1",
		"@types/postcss-import": "^12.0.0",
		"autoprefixer": "^10.2.5",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-compat": "^3.9.0",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-markdown": "^2.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-optimize-regex": "^1.2.0",
		"eslint-plugin-regexp": "^0.10.0",
		"nodemon": "^2.0.7",
		"postcss": "^8.2.14",
		"postcss-advanced-variables": "^3.0.1",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.1",
		"postcss-map-get": "^0.3.0",
		"postcss-nested": "^5.0.5",
		"postcss-scss": "^3.0.5",
		"postcss-sort-media-queries": "^3.9.10",
		"prettier": "^2.3.0",
		"spellchecker-cli": "^4.4.0",
		"tailwindcss": "^2.1.2",
		"write-good": "^1.0.8"
	},
	"engines": {
		"node": "14.16.1"
	}
}
