{
	"name": "@onedotprojects/auth",
	"version": "1.0.0",
	"private": true,
	"description": "All-In-One Authentication",
	"keywords": [
		"auth",
		"login",
		"signup",
		"signin",
		"authorization"
	],
	"homepage": "https://auth.onedot.cf",
	"bugs": {
		"url": "https://github.com/onedotprojects/auth/issues/new",
		"email": "1auth.wgyt@gmail.com"
	},
	"license": "MIT",
	"author": "OneDot",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"lint": "npm run lint:mustaches && npm run lint:prettier && npm run lint:typescript && npm run lint:eslint && echo Success",
		"lint:eslint": "eslint --fix --cache .",
		"lint:prettier": "prettier --write --ignore-unknown **",
		"lint:mustaches": "node --trace-warnings --harmony .github/workflows/mustaches.js",
		"lint:typescript": "tsc --project jsconfig.json",
		"start": "node --trace-warnings --harmony src/index.js",
		"build:tailwind": "postcss src/tailwind.sass --output src/main/style.css"
	},
	"prettier": {
		"iniSpaceAroundEquals": true,
		"printWidth": 100,
		"proseWrap": "always",
		"quoteProps": "consistent",
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"jsdocDescriptionWithDot": true,
		"jsdocPrintWidth": 100,
		"jsdocSeparateReturnsFromParam": true,
		"jsxBracketSameLine": false,
		"vueIndentScriptAndStyle": true,
		"overrides": [
			{
				"files": [
					"**.md"
				],
				"options": {
					"trailingComma": "es5",
					"proseWrap": "never",
					"parser": "markdown"
				}
			},
			{
				"files": [
					"**.svg",
					"**.html",
					"**.xml"
				],
				"options": {
					"trailingComma": "none",
					"parser": "html",
					"jsxBracketSameLine": true
				}
			},
			{
				"files": [
					"**.sass",
					"**.scss",
					"**.css"
				],
				"options": {
					"parser": "scss"
				}
			},
			{
				"files": [
					"**.env",
					"**.replit",
					"**/.tx/config"
				],
				"options": {
					"parser": "ini"
				}
			},
			{
				"files": [
					"**.json",
					"**.map"
				],
				"options": {
					"parser": "json"
				}
			},
			{
				"files": [
					"**.code-workspace",
					".code-snippets",
					"**/settings.json",
					"**/launch.json",
					"**/extensions.json",
					"**.jsonc",
					"**.eslintrc",
					"**.eslintrc.json",
					"jsconfig.json"
				],
				"options": {
					"parser": "json5",
					"quoteProps": "preserve",
					"trailingComma": "none"
				}
			}
		],
		"plugins": [
			"prettier-plugin-jsdoc",
			"prettier-plugin-ini"
		]
	},
	"dependencies": {
		"@ultraq/icu-message-formatter": "^0.11.1",
		"accepts": "^1.3.7",
		"atob": "^2.1.2",
		"balanced-match": "^2.0.0",
		"cheerio": "^1.0.0-rc.10",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.3.0",
		"globby": "^12.0.2",
		"highlight.js": "^11.2.0",
		"jose-node-esm-runtime": "^3.16.1",
		"live-plugin-manager": "^0.16.0",
		"marked": "^3.0.2",
		"mongoose": "^6.0.5",
		"mustache": "^4.2.0",
		"mustache-express": "^1.3.2",
		"node-mailjet": "^3.3.4",
		"rate-limit-mongo": "^2.3.1",
		"retronid": "^3.0.0",
		"serve-index": "^1.9.1",
		"whatwg-fetch": "^3.6.2"
	},
	"devDependencies": {
		"@markusantonwolf/tailwind-css-plugin-multi-columns": "^1.1.3",
		"@onedotprojects/eslint-plugin": "^2.2.0",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/typography": "^0.4.0",
		"@types/accepts": "^1.3.5",
		"@types/atob": "^2.1.2",
		"@types/balanced-match": "^1.0.1",
		"@types/compression": "^1.7.2",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.13",
		"@types/marked": "^3.0.0",
		"@types/mustache": "^4.1.2",
		"@types/mustache-express": "^1.2.1",
		"@types/node": "16.4.14",
		"@types/node-mailjet": "^3.3.7",
		"@types/serve-index": "^1.9.1",
		"all-contributors-cli": "^6.20.0",
		"autoprefixer": "^10.3.4",
		"cssnano": "^5.0.8",
		"eslint": "^7.32.0",
		"eslint-config-hardcore": "^20.2.0",
		"eslint-plugin-compat": "^3.12.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-import": "^2.24.0",
		"eslint-plugin-jsdoc": "^36.0.8",
		"eslint-plugin-markdown": "^2.2.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-regexp": "^1.0.0",
		"eslint-plugin-switch-case": "^1.1.2",
		"eslint-plugin-unicorn": "^35.0.0",
		"openode": "^2.1.3",
		"postcss": "^8.3.6",
		"postcss-advanced-variables": "^3.0.1",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.2",
		"postcss-map-get": "^0.3.0",
		"postcss-nested": "^5.0.6",
		"postcss-scss": "^4.0.0",
		"postcss-sort-media-queries": "^3.9.10",
		"prettier": "^2.3.2",
		"prettier-plugin-ini": "^0.3.1",
		"prettier-plugin-jsdoc": "^0.3.24",
		"replace-in-file": "^6.2.0",
		"tailwindcss": "^2.2.12",
		"typescript": "^4.4.2"
	},
	"engines": {
		"node": ">=14.15.4"
	},
	"browserslist": [
		"last 2 versions",
		"not dead",
		"> 0.1% in us",
		"maintained node versions",
		"unreleased versions"
	],
	"postcss": {
		"map": false,
		"parser": "postcss-scss",
		"plugins": {
			"tailwindcss": {},
			"postcss-map-get": {},
			"postcss-import": {},
			"postcss-advanced-variables": {},
			"postcss-nested": {},
			"postcss-sort-media-queries": {},
			"cssnano": {
				"autoprefixer": false,
				"discardUnused": true,
				"mergeIdents": true,
				"reduceIdents": true,
				"zindex": true
			},
			"autoprefixer": {}
		}
	}
}
